<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bE2-V1-qfb">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MCQ-6K-NNU">
            <objects>
                <navigationController definesPresentationContext="YES" id="bE2-V1-qfb" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i15-CM-XYM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ry-0k-4QW" kind="relationship" relationship="rootViewController" id="MVz-hK-LND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykb-jh-TJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-146"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="OoC-In-Q9d">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="1ry-0k-4QW" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6d-mE-7d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wge-so-shf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="wgi-g7-pbv" kind="push" identifier="showHomeSegue" id="8iU-nG-Kw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcD-nE-uIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-146"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="icy-wP-pYG">
            <objects>
                <viewController id="wgi-g7-pbv" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWz-tq-CF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bV6-Rs-qGk">
                                <rect key="frame" x="20" y="147.5" width="280" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="2b_cprenergencybutton_1136.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rd8-Vq-6MT" kind="push" id="Khi-vt-Yu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eKj-es-DgZ">
                                <rect key="frame" x="20" y="448.5" width="280" height="75.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Learn More" image="2d_additionalinfo)1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Pc-0o-PHL" kind="push" id="xZA-wc-Qe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xKc-WT-gYi">
                                <rect key="frame" x="20" y="334.5" width="280" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CPR Training" image="2c_cprtrainingbutn_1136.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yZs-tt-GVC" kind="push" id="K5A-7R-nxx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Duke_Med_Logo.png" id="9Uw-u8-JQ4">
                                <rect key="frame" x="20" y="70" width="209" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Zj9-rs-6Oc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avc-4A-nPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-138"/>
        </scene>
        <!--Training Mode Step1 View Controller - Intro-->
        <scene sceneID="QXZ-MQ-uvH">
            <objects>
                <viewController id="yZs-tt-GVC" customClass="TrainingModeStep1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ys-Hi-M4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tdp-1f-oWe">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Next" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P81-ud-H5S" kind="push" identifier="NextStepSegue" id="nE5-hc-5nM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intro" id="eog-eu-P5f">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RNa-Ou-S6q">
                            <connections>
                                <action selector="donePressed:" destination="yZs-tt-GVC" id="7kq-H3-qbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfg-dF-EsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-869"/>
        </scene>
        <!--Training Mode Step2 View Controller - Response-->
        <scene sceneID="d3y-y9-MLJ">
            <objects>
                <viewController id="P81-ud-H5S" customClass="TrainingModeStep2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvf-uY-x9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9QT-Cb-Mjq">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" backgroundImage="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gx2-xm-RSY" kind="push" identifier="NextStepSegue" id="CsT-39-hAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Response" id="GL2-Nt-jz7">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pAV-dF-aab">
                            <connections>
                                <action selector="doneButtonPressed:" destination="P81-ud-H5S" id="EAS-XD-afv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-vw-wBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-869"/>
        </scene>
        <!--Training Mode Step4 View Controller - Technique-->
        <scene sceneID="W3z-wg-IfT">
            <objects>
                <viewController id="yHC-1a-qTV" customClass="TrainingModeStep4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk0-3f-S1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JBt-Ve-WTy">
                                <rect key="frame" x="20" y="469" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" backgroundImage="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cE1-AH-c6z" kind="push" identifier="NextStepSegue" id="Ay8-gc-ltX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Technique" id="sw9-Uu-uQR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6Pf-7e-L3O">
                            <connections>
                                <action selector="doneButtonPressed:" destination="yHC-1a-qTV" id="U6e-CH-zSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJn-hR-DaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-864"/>
        </scene>
        <!--Training Mode Step3 View Controller - Compressions-->
        <scene sceneID="2sm-dQ-tLE">
            <objects>
                <viewController id="gx2-xm-RSY" customClass="TrainingModeStep3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkH-1j-7EA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Q0-2z-6Bt">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Next" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yHC-1a-qTV" kind="push" identifier="NextStepSegue" id="aTQ-ng-74n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compressions" id="gP6-M0-yCg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yRU-yD-4W2">
                            <connections>
                                <action selector="doneButtonPressed:" destination="gx2-xm-RSY" id="S32-F4-HEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF9-Ut-ekM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-864"/>
        </scene>
        <!--Training Mode Step5 View Controller - Conclusion-->
        <scene sceneID="oIX-OK-U8F">
            <objects>
                <viewController id="cE1-AH-c6z" customClass="TrainingModeStep5ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUM-ws-knj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conclusion" id="4RN-Md-PkF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GFF-oc-khk">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cE1-AH-c6z" id="KNz-tS-iE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vy-BG-O2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-862"/>
        </scene>
        <!--Crisis Stage One View Controller - Step 1-->
        <scene sceneID="1l7-dF-Lzt">
            <objects>
                <viewController id="rd8-Vq-6MT" customClass="CrisisStageOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLI-Nh-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BFu-mn-DKh">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PWM-Gk-oom" kind="push" identifier="NextStepSegue" id="LNl-U9-TNY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step1.png" id="Nev-Dd-Wed">
                                <rect key="frame" x="50" y="73" width="220" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step1_text.png" id="gRJ-V8-aND">
                                <rect key="frame" x="20" y="349" width="280" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1" id="WLr-Xf-9bl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMb-Zp-GNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-138"/>
        </scene>
        <!--Crisis Stage Two View Controller - Step 2-->
        <scene sceneID="eDf-7K-FLy">
            <objects>
                <viewController id="PWM-Gk-oom" customClass="CrisisStageTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yto-wo-PR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X8w-tb-QPi">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Next" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FHT-0M-zgy" kind="push" identifier="NextStepSegue" id="tLZ-mn-ZCV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step2.png" id="rGB-7q-axN">
                                <rect key="frame" x="50" y="72" width="220" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step2_text.png" id="GBY-zp-BYt">
                                <rect key="frame" x="20" y="345" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K9d-qm-EKF" userLabel="Button - Call">
                                <rect key="frame" x="20" y="391" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Call 911" image="call911Button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dial911:" destination="tNs-w1-gpj" eventType="touchDown" id="nj4-tC-t8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2" id="NRH-0j-iYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNs-w1-gpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-138"/>
        </scene>
        <!--Crisis Stage Three View Controller - Step 3-->
        <scene sceneID="kUz-wu-Ufv">
            <objects>
                <viewController id="FHT-0M-zgy" customClass="CrisisStageThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdh-HK-wlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AsF-o1-Vrr">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Next" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hS5-WI-taY" kind="push" identifier="NextStepSegue" id="xD9-Ce-p3y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step3.png" id="pk7-FD-iSB">
                                <rect key="frame" x="55" y="71" width="220" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step3_text.png" id="ZZB-fc-f2P">
                                <rect key="frame" x="20" y="346" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 3" id="0PI-fw-Ln3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D65-Fu-nhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-135"/>
        </scene>
        <!--Crisis Stage Four View Controller - Step 4-->
        <scene sceneID="iNk-Aa-QFp">
            <objects>
                <viewController id="hS5-WI-taY" customClass="CrisisStageFourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5I-Rz-NtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYa-dg-6fX">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Next" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bNQ-px-Dzz" kind="push" identifier="NextStepSegue" id="hzd-nD-BQF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step4.png" id="L5G-W7-2h8">
                                <rect key="frame" x="46" y="75" width="220" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step4_text.png" id="5kT-Tm-aCV">
                                <rect key="frame" x="20" y="352" width="280" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 4" id="29w-wL-hXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9k-q0-dKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-146"/>
        </scene>
        <!--Crisis Stage Five View Controller - Step 5-->
        <scene sceneID="yIS-oO-01g">
            <objects>
                <viewController id="bNQ-px-Dzz" customClass="CrisisStageFiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYd-Re-5Sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uu8-hi-0sS">
                                <rect key="frame" x="20" y="461" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Next" image="3c_nextbutton_1136.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aiT-zA-cx3" kind="push" identifier="NextStepSegue" id="xDE-5I-YV9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step5.png" id="iTz-E0-rC2">
                                <rect key="frame" x="50" y="72" width="220" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="step5_text.png" id="vug-cx-QQc">
                                <rect key="frame" x="20" y="352" width="280" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 5" id="Aas-pU-qG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fM-PM-8mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-146"/>
        </scene>
        <!--Crisis Stage Six View Controller - Step 6-->
        <scene sceneID="VaX-1P-MDl">
            <objects>
                <viewController id="aiT-zA-cx3" customClass="CrisisStageSixViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY2-Th-ouL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step6.png" id="zx4-EZ-tG7">
                                <rect key="frame" x="52" y="73" width="220" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step6_text.png" id="Pg1-F8-iLQ">
                                <rect key="frame" x="20" y="355" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 6" id="Jgn-88-lbo">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="7ft-40-KfC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="aiT-zA-cx3" id="44R-Vi-4Aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-kp-9dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-146"/>
        </scene>
        <!--Additional Data View Controller - Info-->
        <scene sceneID="KDN-zy-QMe">
            <objects>
                <viewController id="1Pc-0o-PHL" customClass="AdditionalDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECp-Md-LAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DhD-i8-ZAD">
                                <rect key="frame" x="11" y="76" width="300" height="492"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Duke_Med_Logo.png" id="y4e-k8-8Bb">
                                <rect key="frame" x="20" y="76.5" width="209" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="nj9-Db-Y28"/>
                    <connections>
                        <outlet property="tableView" destination="DhD-i8-ZAD" id="7gT-WM-CGD"/>
                        <segue destination="j0l-wa-aJc" kind="push" identifier="info page segue" id="D4B-Xn-Ak3"/>
                        <segue destination="s2K-pv-mP1" kind="push" identifier="video segue" id="rdO-Xb-vUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usH-7k-ZpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="566"/>
        </scene>
        <!--Website View Controller - Web-->
        <scene sceneID="44Q-7i-xXF">
            <objects>
                <viewController id="j0l-wa-aJc" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofR-ho-x0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="TfI-Sg-su2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="9GL-i6-TgA"/>
                    <connections>
                        <outlet property="webView" destination="TfI-Sg-su2" id="rfn-r5-Mxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbp-aU-mOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="566"/>
        </scene>
        <!--Video Player View Controller - Video-->
        <scene sceneID="r0N-7I-vO4">
            <objects>
                <viewController id="s2K-pv-mP1" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duM-li-0FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="0sW-UR-9Zd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-Ui-VCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="2b_cprenergencybutton_1136.png" width="550" height="330"/>
        <image name="2c_cprtrainingbutn_1136.png" width="552" height="188"/>
        <image name="2d_additionalinfo)1136.png" width="550" height="110"/>
        <image name="3c_nextbutton_1136.png" width="555" height="156"/>
        <image name="Duke_Med_Logo.png" width="449" height="125"/>
        <image name="call911Button.png" width="550" height="124"/>
        <image name="step1.png" width="386" height="475"/>
        <image name="step1_text.png" width="550" height="180"/>
        <image name="step2.png" width="385" height="475"/>
        <image name="step2_text.png" width="550" height="65"/>
        <image name="step3.png" width="385" height="475"/>
        <image name="step3_text.png" width="550" height="135"/>
        <image name="step4.png" width="387" height="475"/>
        <image name="step4_text.png" width="550" height="185"/>
        <image name="step5.png" width="386" height="475"/>
        <image name="step5_text.png" width="552" height="185"/>
        <image name="step6.png" width="386" height="475"/>
        <image name="step6_text.png" width="550" height="219"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
